# dingding-rabbitmq-demo

./: LICENSE  README.md
dingding-rabbitmq-demo-master/: pom.xml
dingding-rabbitmq-demo-master/tech-rabbitmq-common/: pom.xml
dingding-rabbitmq-demo-master/tech-rabbitmq-common/src/main/java/tech/points/rabbitmq/common/constant/: Constants.java
dingding-rabbitmq-demo-master/tech-rabbitmq-common/src/main/java/tech/points/rabbitmq/common/model/: Base.java  Company.java  Product.java
dingding-rabbitmq-demo-master/tech-rabbitmq-common/src/main/java/tech/points/rabbitmq/common/utils/: UIDGenerator.java
dingding-rabbitmq-demo-master/tech-rabbitmq-consumer/: pom.xml
dingding-rabbitmq-demo-master/tech-rabbitmq-consumer/src/main/java/tech/points/rabbitmq/consumer/: MQConsumer.java
dingding-rabbitmq-demo-master/tech-rabbitmq-consumer/src/main/java/tech/points/rabbitmq/consumer/config/: RabbitMqConfig.java
dingding-rabbitmq-demo-master/tech-rabbitmq-consumer/src/main/java/tech/points/rabbitmq/consumer/consumer/: CustomMessageReceiver.java
dingding-rabbitmq-demo-master/tech-rabbitmq-consumer/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
dingding-rabbitmq-demo-master/tech-rabbitmq-producer/: pom.xml
dingding-rabbitmq-demo-master/tech-rabbitmq-producer/src/main/java/tech/points/rabbitmq/producer/: MQProducer.java
dingding-rabbitmq-demo-master/tech-rabbitmq-producer/src/main/java/tech/points/rabbitmq/producer/config/: RabbitMqConfig.java
dingding-rabbitmq-demo-master/tech-rabbitmq-producer/src/main/java/tech/points/rabbitmq/producer/sender/: CustomConfirmCallback.java  CustomMessageSender.java  CustomReturnCallback.java
dingding-rabbitmq-demo-master/tech-rabbitmq-producer/src/main/java/tech/points/rabbitmq/producer/task/: PaceSendWorker.java
dingding-rabbitmq-demo-master/tech-rabbitmq-producer/src/main/resources/: application-dev.properties  banner.txt  logback-spring.xml
dingding-rabbitmq-demo-master/tech-rabbitmq-producer/src/test/java/tech/points/rabbitmq/producer/: CustomMessageSenderTest.java
