 
=========================================================================================================================================
  __  __    ____    _____                       _                                     _____                         _               
 |  \/  |  / __ \  |  __ \                     | |                                   / ____|                       (_)              
 | \  / | | |  | | | |__) |  _ __    ___     __| |  _   _    ___    ___   _ __      | (___     ___   _ __  __   __  _    ___    ___ 
 | |\/| | | |  | | |  ___/  | '__|  / _ \   / _` | | | | |  / __|  / _ \ | '__|      \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
 | |  | | | |__| | | |      | |    | (_) | | (_| | | |_| | | (__  |  __/ | |         ____) | |  __/ | |     \ V /  | | | (__  |  __/
 |_|  |_|  \___\_\ |_|      |_|     \___/   \__,_|  \__,_|  \___|  \___| |_|        |_____/   \___| |_|      \_/   |_|  \___|  \___|
   
=========================================================================================================================================

${AnsiColor.BRIGHT_RED}Spring Boot Version : ${spring-boot.version} ${spring-boot.formatted-version}
${AnsiColor.BRIGHT_CYAN}MQProducer Service         : 1.0.0 RELEASE
${AnsiColor.BRIGHT_BLACK}Author              : Eddie.Wei

