# dev environment
server.port=9001

spring.application.name=springboot-rabbitmq-consumer

# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/new-oauth2?autoReconnect=true&useUnicode=true
spring.datasource.username=weixuan
spring.datasource.password=P@swrd1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.redis.host=127.0.0.1
    
# RabbitMQ general configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=weixuan
spring.rabbitmq.password=weixuan

# spring.rabbitmq.publisher-confirms=true
# spring.rabbitmq.publisher-returns=true

spring.rabbitmq.virtual-host=/

# RabbitMQ consumer configuration
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
# spring.rabbitmq.listener.simple.acknowledge-mode=AUTO
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=5



dingding.order.exchange.name=dingding-order-exchange
dingding.order.routing.key=dingding.order.#

dingding.order.queue.name=dingding-order-queue
dingding.order.binding.key=dingding.order










